logPath = "/var/tmp"
backends = ["scbe"]
logLevel = "debug"         # debug / info / error

[UbiquityServer]
address = "UBIQUITY_ADDRESS_VALUE" # placeholder
port = 9999

[CredentialInfo]
username = "UBIQUITY_USERNAME_VALUE"
password = "UBIQUITY_USERNAME_VALUE"

[ScbeRemoteConfig]
SkipRescanISCSI = false   # for FC connectivity only set this param to true

[SslConfig]
UseSsl = "USE_SSL_VALUE"  # boolean
# Cert #VerifyCa = "VERIFY_CA_CERTIFICATE" # path to cert file (should be /etc/ubiquity/server.crt)
