logPath = "/var/tmp"
backends = ["scbe"]
logLevel = "debug"         # debug / info / error

[UbiquityServer]
address = "UBIQUITY_ADDRESS_VALUE" # placeholder
port = 9999

#[CredentialInfo]
#username = "USER"
#password = "PASSWORD"