logPath = "/var/tmp"
backends = ["scbe"]
logLevel = "debug"         # debug / info / error

[UbiquityServer]
address = "UBIQUITY_ADDRESS_VALUE" # placeholder
port = 9999

[CredentialInfo]
username = "USER"
password = "PASSWORD"

[ScbeRemoteConfig]
SkipRescanISCSI = "false"

[SslConfig]
UseSsl = "USE_SSL_VALUE"  # boolean
VerifyCa = "VERIFY_CA_CERTIFICATE" # path to cert file