logPath = "/var/tmp"
backends = ["scbe"]
logLevel = "debug"         # debug / info / error

[UbiquityServer]
address = "UBIQUITY_ADDRESS_VALUE" # placeholder
port = 9999

[CredentialInfo]
username = "UBIQUITY_USERNAME_VALUE"
password = "UBIQUITY_PASSWORD_VALUE"

[ScbeRemoteConfig]
SkipRescanISCSI = false   # for FC connectivity only set this param to true

[SslConfig]
UseSsl = "true"
SslMode = "verify-full"  # require or verify-full
VerifyCa = "/etc/ubiquity/ubiquity-trusted-ca.crt"  # Relevant only if SslMode is verify-full
