logPath = "/tmp"
backends = ["spectrum-scale"]
logLevel = "info"         # debug / info / error

[UbiquityServer]
address = "127.0.0.1"
port = 9999

[SpectrumNfsRemoteConfig]
ClientConfig = "192.168.1.0/24(Access_Type=RW,Protocols=3:4,Transports=TCP:UDP)"
