logPath = "/var/tmp/ubiquity"
backends = ["spectrum-scale"]
logLevel = "info"         # debug / info / error

[UbiquityServer]
address = "127.0.0.1"
port = 9999

[CredentialInfo]
username = "USER"
password = "PASSWORD"