# ----------------------------------------------------
# Description:
# This is a configuration file for the ubiquity_installer.sh script.
# When run (# ubiquity_installer.sh -s update-ymls -c <conf file>),
# this script replaces the relevant values in all the yaml files of the installer.
#
# Attention:
# 1. Replace the "VALUE"s placeholder below with the relevant value for your environment.
# 2. Any change required after running this installer script must be performed manually in the corresponding *.yml file itself.
# ----------------------------------------------------

# The Docker images of IBM Storage Enabler for Containers.
UBIQUITY_IMAGE=ibmcom/ibm-storage-enabler-for-containers:1.2.0
UBIQUITY_DB_IMAGE=ibmcom/ibm-storage-enabler-for-containers-db:1.2.0
UBIQUITY_K8S_PROVISIONER_IMAGE=ibmcom/ibm-storage-dynamic-provisioner-for-kubernetes:1.2.0
UBIQUITY_K8S_FLEX_IMAGE=ibmcom/ibm-storage-flex-volume-for-kubernetes:1.2.0

# Parameters in ubiquity-configmap.yml that impact on ubiquity deployment
#-----------------------------------------------------------------
# IP or FQDN of Spectrum Scale Management API server(GUI).
SPECTRUMSCALE_MANAGEMENT_IP_VALUE=VALUE

# Communication port of Spectrum Scale Management API server(GUI).
SPECTRUMSCALE_MANAGEMENT_PORT_VALUE=443

# Default Filesystem for creating pvc
SPECTRUMSCALE_DEFAULT_FILESYSTEM_NAME_VALUE=VALUE

# SSL verification mode for communication between Ubiquity and Spectrum Scale GUI. Allowed values: require (no validation is required) and verify-full (user-provided certificates). 
SPECTRUMSCALE_SSL_MODE_VALUE=VALUE

# Ubiquity database PV name. For Spectrum Virtualize and Spectrum Accelerate, use default value "ibm-ubiquity-db".
IBM_UBIQUITY_DB_PV_NAME_VALUE=ibm-ubiquity-db

# Parameters in ubiquity-configmap.yml that impact on "ubiquity" and "ubiquity-k8s-provisioner" deployments, And "ubiquity-k8s-flex" daemonset
#-----------------------------------------------------------------
# Flex log directory. If you change the default, then make the new path exist on all the nodes and update the Flex daemonset hostpath according.
FLEX_LOG_DIR_VALUE=/var/log

# Log level. Allowed values: debug, info, error.
LOG_LEVEL_VALUE=info

# SSL verification mode. Allowed values: require (no validation is required) and verify-full (user-provided certificates).
SSL_MODE_VALUE=VALUE


# Parameters in scale-credentials-secret.yml that impact ubiquity
#-----------------------------------------------------------------
# Username and password defined for IBM Storage Enabler for Containers interface in Spectrum Scale.
SPECTRUMSCALE_USERNAME_VALUE=VALUE
SPECTRUMSCALE_PASSWORD_VALUE=VALUE


# Parameters in ubiquity-db-credentials-secret.yml that impact ubiquity and ubiquity-db deployments
#-----------------------------------------------------------------
# Username and password for the deployment of ubiquity-db database. Note : Do not use the "postgres" username, because it already exists.
UBIQUITY_DB_USERNAME_VALUE=ubiquity
UBIQUITY_DB_PASSWORD_VALUE=ubiquity


# Parameters to create the first Storage Class that also be used by ubiquity for ibm-ubiquity-db PVC.
# The parameters in the following files: yamls/storage-class-scale.yml, ubiquity-db-pvc.yml, sanity_yamls/sanity-pvc.yml
#-----------------------------------------------------------------
# Storage Class name
STORAGE_CLASS_NAME_VALUE=VALUE
