logPath = "/usr/libexec/kubernetes/kubelet-plugins/volume/exec/ibm~ubiquity-k8s-flex"
backends = ["scbe"]
logLevel = "info"         # debug / info / error

[UbiquityServer]
address = "UBIQUITY_ADDRESS_VALUE" # placeholder
port = 9999

[CredentialInfo]
username = "UBIQUITY_USERNAME_VALUE"
password = "UBIQUITY_PASSWORD_VALUE"

[ScbeRemoteConfig]
SkipRescanISCSI = false   # for FC connectivity only set this param to true

[SslConfig]
UseSsl = true
SslMode = "verify-full"  # require or verify-full
VerifyCa = "/usr/libexec/kubernetes/kubelet-plugins/volume/exec/ibm~ubiquity-k8s-flex/ubiquity-trusted-ca.crt"  # Relevant only if SslMode is verify-full
